# wm_devops

./: Dockerfile  Dockerfile.Jenkins  Dockerfile.Jenkins.Alpine  Dockerfile.Jenkins.Debian  Jenkinsfile  Jenkinsfile.Sonar  README.md  net8-sonar.Jenkinsfile  vulneravilities.json
users-service/: .editorconfig  Axity.Users.sln  Dockerfile  nuget.config.template  nuget.txt
users-service/Axity.Users.API/: Axity.Users.Api.csproj  DependencyExtension.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Prod.json  appsettings.Staging.json  appsettings.json
users-service/Axity.Users.API/Controllers/: UsersController.cs
users-service/Axity.Users.API/Properties/: launchSettings.json
users-service/Axity.Users.Common/: Axity.Users.Common.csproj  ErrorMessages.cs
users-service/Axity.Users.Common/DTOs/Requests/Users/: CreateUserDto.cs  UpdateUserDto.cs
users-service/Axity.Users.Common/DTOs/Responses/Users/: UserDto.cs
users-service/Axity.Users.Facade/: Axity.Users.Facade.csproj  DependencyExtension.cs  GlobalUsings.cs
users-service/Axity.Users.Facade/Users/: IUsersFacade.cs
users-service/Axity.Users.Facade/Users/Impl/: UsersFacade.cs
users-service/Axity.Users.Model/: Axity.Users.Model.csproj
users-service/Axity.Users.Model/Entities/: UserModel.cs
users-service/Axity.Users.Persistence/: Axity.Users.Persistence.csproj  DependencyExtension.cs  GlobalUsings.cs
users-service/Axity.Users.Persistence/Configuration/: UserConfiguration.cs
users-service/Axity.Users.Persistence/Context/: DatabaseContext.cs
users-service/Axity.Users.Persistence/DAO/Users/: IUsersDao.cs
users-service/Axity.Users.Persistence/DAO/Users/Impl/: UsersDao.cs
users-service/Axity.Users.Services/: Axity.Users.Services.csproj  DependencyExtension.cs  GlobalUsings.cs
users-service/Axity.Users.Services/Mapping/: AutoMapperProfile.cs
users-service/Axity.Users.Services/Users/: IUsersService.cs
users-service/Axity.Users.Services/Users/Impl/: UsersService.cs
users-service/Axity.Users.Test/: Axity.Users.Test.csproj  BaseTest.cs  GlobalUsings.cs
users-service/Axity.Users.Test/Extensions/: TestExtensions.cs
users-service/Axity.Users.Test/Facade/: UserFacadeTest.cs
users-service/Axity.Users.Test/Mapper/: MapperTest.cs
users-service/Axity.Users.Test/Services/: UserServiceTest.cs
users-service/Axity.Users.Test/Setup/: TCFLC_Role.csv
users-service/StyleCop/: StyleCopeRules.ruleset  stylecop.json
