FROM jenkins/jenkins:jdk17

USER root

# Instalar dependencias básicas y Docker CLI
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    software-properties-common \
    unzip \
    sudo

# Agregar repo Docker oficial
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] \
    https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null

# Instalar Docker CLI
RUN apt-get update && apt-get install -y docker-ce-cli

# Instalar .NET SDK 8
RUN curl -sSL https://dot.net/v1/dotnet-install.sh -o dotnet-install.sh && \
    chmod +x dotnet-install.sh && \
    ./dotnet-install.sh --version 8.0.100 --install-dir /usr/share/dotnet && \
    ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet

# Configurar entorno para Jenkins (usuario no root)
ENV DOTNET_ROOT=/usr/share/dotnet
ENV PATH=$PATH:/usr/share/dotnet

# Instalar herramientas globales: SonarScanner + ReportGenerator
RUN dotnet tool install --global dotnet-sonarscanner --version 6.1.0 && \
    dotnet tool install --global dotnet-reportgenerator-globaltool --version 5.2.4

ENV PATH=$PATH:/root/.dotnet/tools

# Plugins de Jenkins
USER jenkins
RUN jenkins-plugin-cli --plugins "blueocean docker-workflow"

