# Usa una imagen base oficial de Jenkins con Blue Ocean
FROM jenkins/jenkins:2.479.2-jdk17

# Cambiar al usuario root para instalar dependencias adicionales
USER root

# Actualizar paquetes e instalar wget y dependencias necesarias para .NET 9
RUN apt-get update && apt-get install -y \
    wget \
    apt-transport-https \
    software-properties-common && \
    rm -rf /var/lib/apt/lists/*

# Agregar el repositorio de .NET 9
RUN wget https://packages.microsoft.com/config/debian/12/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    apt-get update && apt-get install -y dotnet-sdk-9.0 && \
    rm -f packages-microsoft-prod.deb && \
    rm -rf /var/lib/apt/lists/* && \
    dotnet tool install --global dotnet-sonarscanner

# Cambiar de nuevo al usuario de Jenkins
USER jenkins

# Exponer los puertos usados por Jenkins
EXPOSE 8080 50000

# Declarar el punto de entrada
ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/jenkins.sh"]
