pipeline {
  agent { label 'principal' }
  
  environment {
    SCANNER_HOME = tool name: 'SonarScanner for .NET'
  }

  stages {

    stage('SCM') {
      steps {
        checkout scm
      }
    }

    stage('SonarQube Analysis') {
      steps {
        withSonarQubeEnv('SonarScanner for .NET') {
          sh "dotnet ${SCANNER_HOME}/SonarScanner.MSBuild.dll begin /k:\"XXXXXX\""
          sh "dotnet build /users-service/Axity.Users.sln"
          sh "dotnet ${SCANNER_HOME}/SonarScanner.MSBuild.dll end"
        }
      }
    }
  }
}
